<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".UI.MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Rickymoryrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        tools:listitem="@layout/document_list" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toEndOf="@+id/Rickymoryrecyclerview">

        <Button
            android:id="@+id/Previus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Previus"
            />

        <Button
            android:id="@+id/Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Next"
            />
    </LinearLayout>

</LinearLayout>